<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contactSection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="24dp"
    android:backgroundTint="@color/Onyx">

    <TextView
        android:id="@+id/contactTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Hubungi Kami"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contactDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_18pt_regular"
        android:text="Ada pertanyaan atau butuh bantuan? Tim kami siap membantu Anda!"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contactTitle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContactUs"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="284dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/background_button_whatsapp"
        android:text="Contact Us (Brian)"
        android:textColor="@color/Onyx"
        app:backgroundTint="@null"
        app:icon="@drawable/ic_whatsapp"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconSize="35dp"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactDescription" />
    />

</androidx.constraintlayout.widget.ConstraintLayout>
